{% load static %}

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายละเอียดเมี่ยงคำกลีบบัวหลวงแบบโบราณ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ef9b0a;
            text-align: left;
        }

        header nav ul li {
            display: inline;
            margin: 0;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        header nav ul li a:hover {
            background-color: #d98b0a;
        }

        .food-detail {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .food-detail img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .food-detail h1 {
            
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .food-detail p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .food-detail p strong {
            color: #333;
        }
        .image-container {
            display: flex;
            text-align: center; /* จัดให้อยู่ตรงกลาง */
            gap: 20px;
        }

        .image-container img {
            max-width: 48%; /* ปรับขนาดของรูปภาพเพื่อไม่ให้ใหญ่เกินไป */
            border-radius: 8px;
            
            
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">หน้าแรก</a></li>
            <li><a href="{% url 'calorie' %}">ตารางแคลอรี</a></li>
            <li><a href="{% url 'about' %}">ผู้จัดทำ</a></li>
        </ul>
    </nav>
</head>
    <div class="food-detail">
        <img src="/static/images/f0101.jpg">
        <h1>เมี่ยงคำกลีบบัวหลวงแบบโบราณ</h1>
            <p>เมี่ยงคำกลีบบัวหลวง เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น
             ของจังหวัดอุบลราชธานี มีความโดดเด่นและมีเอกลักษณ์ที่มีความประณีตสวยงาม เป็นต้นตำรับเมนูสมุนไพรของคนไทยโบราณที่มีมาช้านานทั้งในเรื่องของรสชาติที่กลมกล่อม
              เครื่องปรุงล้วนเป็นสมุนไพรจากธรรมชาติ มีคุณค่าทางสมุนไพรสูง เพราะมีคุณสมบัติในการบำรุงรักษาธาตุทั้ง 4 
              เพื่อให้สมดุลกัน <strong>กลีบบัวหลวง</strong> มีสีสันสวยงาม มีสรรพคุณบำรุงร่างกาย ห้ามเลือด มีเส้นใยอาหารสูง
               และกระตุ้นการขับถ่ายเป็นยาสมานแผล ช่วยบำรุงร่างกายบำรุงหัวใจ ลดความดันโลหิตสูง 
            และลดระดับน้ำตาลในเลือดได้ โดยมีเครื่องเคียงที่มีพืชผักสมุนไพรที่ถูกหั่นออกเป็นชิ้นเล็กๆความความประณีตในการหั่น 
            ซอย เครื่อง <strong>หัวหอมแดง ขิง พริก มะนาว</strong> ต้องหั่นให้เป็นชิ้นสี่เหลี่ยมลูกเต๋าสวยงาม <strong>ถั่วลิสงคั่ว</strong> แล้วเรียงเม็ดจัดให้เท่ากัน
             แถมด้วยความกรุบกรอบของมะพร้าวคั่วที่นำเนื้อมะพร้าวแก่แต่ไม่แข็งจนเกินไป นำมาหั่นบางเท่ากัน ก่อนนำไปอบและคั่วด้วยไฟอ่อนๆจนหอมกรุ่นมะพร้าว
              เป็นสีเหลืองน้ำตาลอ่อน เมื่อห่อรวมกันเข้าแล้ว ราดด้วยน้ำเมี่ยงคำหวาน เวลารับประทานจะได้รสชาติของสมุนไพรพื้นบ้านทุกคำ
              จึงมีประโยชน์ต่อสุขภาพสูงมาก ลดอัตราเสี่ยงต่อการเกิดโรค เช่น โรคไขมันในเลือดสูง โรคหัวใจและหลอดเลือด โรคความดันโลหิตสูง โรคเบาหวาน เป็นต้น 
            </p>
            <div class="image-container">
                <img src="/static/images/f0102.jpg">
                <img src="/static/images/f0103.jpg">
            </div>
            <p><strong>ประโยชน์ของสมุนไพรที่มีสรรพคุณต่อสุขภาพ</strong>
                <p><strong>มะพร้าวคั่ว</strong> เป็นสมุนไพรที่นำเนื้อมะพร้าวแก่แต่ไม่แข็งจนเกินไป นำมาหั่นบางๆ 
                    ก่อนนำไปอบและคั่วจนหอมกรุ่นมะพร้าว เป็นสีเหลืองน้ำตาลอ่อน มีสรรพคุณช่วยบำรุงกำลัง บำรุงเส้นเอ็น ใช้รักษาโรคกระดูก
                 อีกทั้งในเนื้อมะพร้าวยังมีกรดไขมันอิ่มตัวและคาร์โบไฮเดรตชนิดดี ที่จะทำให้ช่วยลดระดับไขมันในเส้นเลือดได้</strong>
                
                 <p><strong>พริกขี้หนู</strong> เป็นสมุนไพรที่มีส่วนช่วยแต่งรสชาติและสีให้อาหารนานาชนิด มีการนำมาใช้ในการประกอบอาหาร
                     เพื่อเพิ่มความเผ็ดทำให้อาหารมีรสชาติที่อร่อยยิ่งขึ้น 
                มีสรรพคุณทำให้ระบบการเผาผลาญทำงานได้ดี ส่งผลให้ สามารถช่วยลดน้ำหนักได้ อีกทั้งพริกยังมีวิตามินซีสูง ที่
                จะช่วยขยายเส้นเลือดในลำไส้และกระเพาะอาหาร ทำให้ร่างกายดูดซึมสารอาหารได้เป็นอย่างดี 
                และยังมีส่วนช่วยกระตุ้นระบบการขับถ่ายให้ทำงานอย่างเป็นปกติอีกด้วย</strong>
                
                <p><strong>มะนาว </strong> เป็นสมุนไพรที่ จัดว่าเป็นได้ทั้งผักและผลไม้ในตัวเดียวกัน 
                    เนื้อในของมะนาวอุดมไปด้วยน้ำที่มีรสเปรี้ยว เป็นเครื่องปรุงรสอาหารไทยซึ่งเป็นสัญลักษณ์ที่โดดเด่น
                 ที่มีสรรพคุณทางยา สามารถช่วยลดอาการไอ ขับเสมหะ เนื่องจากในน้ำมะนาวมีกรดอินทรีย์หลายชนิด
                  มีรสเปรี้ยวกระตุ้นให้มีการขับน้ำลาย ทำให้ชุ่มคอ จึงช่วยลดอาการไอได้ มะนาว ยังเป็น
                 </strong>

    </div>
</body>
</html>
